# api-demo

./: .gitignore  pom.xml
api-demo-batch/: dependency-reduced-pom.xml  pom.xml
api-demo-batch/src/main/java/com/example/batch/: App.java  AppConfig.java  CsvGenerator.java  HelloApp.java  SampleComponent.java  UserComponent.java
api-demo-domain/: dependency-reduced-pom.xml  pom.xml
api-demo-domain/src/main/java/com/example/domain/model/: Sample.java  User.java
api-demo-domain/src/main/java/com/example/domain/repository/: SampleRepository.java  UserRepository.java
api-demo-domain/src/main/java/com/example/domain/service/: SampleService.java  UserService.java
api-demo-domain/src/main/resources/com/example/domain/repository/: SampleRepository.xml  UserRepository.xml
api-demo-domain/src/main/resources/com/example/domain/repository/sample/: SampleRepository.xml
api-demo-domain/src/test/resources/: test-context.xml
api-demo-env/: pom.xml
api-demo-env/src/main/resources/: logback.xml
api-demo-initdb/: pom.xml
api-demo-selenium/: pom.xml
api-demo-selenium/src/test/java/com/example/selenium/welcome/: HelloIT.java
api-demo-web/: pom.xml
api-demo-web/src/main/java/com/example/app/: SampleController.java  UserController.java
api-demo-web/src/main/java/com/example/app/welcome/: HelloController.java
api-demo-web/src/main/webapp/WEB-INF/views/layout/: header.jsp
api-demo-web/src/main/webapp/WEB-INF/views/welcome/: home.jsp
