# database=H2
# database.url=jdbc:h2:mem:terasoluna-demo;DB_CLOSE_DELAY=-1
# database.username=sa
# database.password=
# database.driverClassName=org.h2.Driver
database=mysql
database.url=jdbc:mysql://localhost:3306/laravel5?useCursorFetch=true
database.username=laravel
database.password=R^ZAC+h@u6y=&W%r
database.driverClassName=com.mysql.cj.jdbc.Driver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
