database=mysql
database.url=jdbc:mysql://localhost:3306/demo?useCursorFetch=true
database.username=root
database.password=
database.driverClassName=com.mysql.cj.jdbc.Driver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
